{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"baseUrl": "src",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src"
	]
}
